architecture: deeplabv3_resnet101
bigsize_deeplabv3: False
compress2jpg: True
coral_out: bottleneck
cpu: False
crop_scale_min: 0.6
device: cuda
early_stop_criterion: val
eval_full_val_after_every_epoch: True
exp_dir_results: ./snapshots/imagenet2syn_jointtr.v12ssup-mcg-2-shi2014oddx0.8-ts.shi2014even_100bpe_cropminx0.6-jpg_syndisk_jpg-rsz224x224_deeplabv3_resnet101_lr0.0001_pownone_wd0.0005_trbs18_tgbs18_seed42_2019-06-19 17:43:52
exp_name: imagenet2syn_jointtr.v12ssup-mcg-2-shi2014oddx0.8-ts.shi2014even_100bpe_cropminx0.6-jpg_syndisk_jpg-rsz224x224_deeplabv3_resnet101_lr0.0001_pownone_wd0.0005_trbs18_tgbs18_seed42_2019-06-19 17:43:52
first_epoch: 0
fixed_split_train: odd
ignore_label: 255
img_normalization: mean_std
is_training: False
iter_size: 1
joint_real_train_ratio_from_fixed_split_train: 0.800000011920929
lambda_coral: 1.0
log_activations_histo: False
log_weights_histo: False
lr: 0.0001
lr_gamma: None
max_batches_per_epoch: 100
momentum: 0.9
my_random_seed: 42
nb_epochs: 500
nb_workers_loader: 8
not_restore_last: False
num_classes: 2
num_steps: 250000
override_resize_size: None
p_background: 0.75
patience: 20
random_mirror: False
random_scale: False
random_seed: ['42']
resize_size: (224, 224)
restore_from: imagenet
run_mode: joint
save_model_every: 500
save_model_graph: False
save_pred_every: 200
selfsup: True
snapshot_dir: ./snapshots
src_dataset_names: ['vocseg2012']
target_db: shi2014
tensorboard: True
test_batch_size: 18
test_mode: False
train_batch_size: 18
tta_fusion: median
tta_nb_preds: 4
use_synth_and_real_kernels: False
val_batch_size: 18
val_on_subset_nb_images: None
val_ratio_from_fixed_split_train: 0.20000000298023224
validate_in_eval_mode: True
weight_decay: 0.0005
